
Category : 010-All or unspecified lines
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.021*order + 0.019*court + 0.014*defendant + 0.009*victim + 0.009*person + 0.009*may
0.032*status + 0.022*person + 0.014*house + 0.014*age + 0.013*national + 0.012*race
0.022*company + 0.020*debt + 0.017*settlement + 0.014*insurance + 0.013*license + 0.012*debtor
0.016*amend + 0.016*act + 0.014*follow + 0.014*district + 0.013*sec + 0.011*tax
0.017*court + 0.015*order + 0.014*child + 0.013*parent + 0.012*law + 0.010*time
0.021*license + 0.015*act + 0.012*board + 0.011*state + 0.009*person + 0.009*gamble
0.020*law + 0.012*person + 0.012*state + 0.010*subdivision + 0.008*amend + 0.008*report
0.014*firearm + 0.013*person + 0.012*act + 0.007*state + 0.007*mean + 0.006*subsection
0.016*sexual + 0.013*victim + 0.012*person + 0.011*use + 0.011*abuse + 0.009*court
0.056*order + 0.039*state + 0.034*support + 0.025*tribunal + 0.014*issue + 0.013*child

-------------------------------------------------

Category : 060-Health insurance  or  insurers
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.027*health + 0.026*care + 0.013*law + 0.011*provide + 0.010*provider + 0.009*new
0.020*law + 0.011*subdivision + 0.010*chapter + 0.009*service + 0.009*amend + 0.008*license
0.033*arkansas + 0.021*authority + 0.016*state + 0.015*division + 0.013*department + 0.012*commission
0.033*health + 0.023*care + 0.013*provider + 0.013*service + 0.013*law + 0.011*provide
0.011*eye + 0.005*policyholder + 0.004*panel + 0.004*class + 0.004*fund + 0.004*organization
0.026*court + 0.017*program + 0.013*drug + 0.011*department + 0.009*correction + 0.007*follow
0.020*care + 0.017*health + 0.016*department + 0.016*service + 0.015*hospital + 0.015*act
0.018*law + 0.011*service + 0.011*subdivision + 0.009*amend + 0.009*pursuant + 0.008*state
0.014*coverage + 0.013*health + 0.011*insurance + 0.010*contract + 0.010*care + 0.009*department
0.027*employee + 0.010*law + 0.009*leave + 0.008*school + 0.008*act + 0.008*state

-------------------------------------------------

Category : 065-Health service corporations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.041*arkansas + 0.025*authority + 0.020*state + 0.019*division + 0.014*commission + 0.014*department
0.002*retire + 0.002*thepresident + 0.001*election + 0.001*inclusion + 0.001*civilservice + 0.001*retiredemployees
0.016*physician + 0.013*nurse + 0.012*service + 0.012*practice + 0.009*register + 0.009*provide
0.021*law + 0.015*service + 0.010*state + 0.010*subdivision + 0.009*pursuant + 0.009*provide
0.025*health + 0.016*care + 0.012*service + 0.008*may + 0.008*law + 0.008*state
0.046*school + 0.018*code + 0.017*revised + 0.016*division + 0.016*community + 0.015*sponsor
0.008*action + 0.002*intentional + 0.002*actions + 0.002*slander + 0.002*speak + 0.002*accrue
0.025*health + 0.013*care + 0.011*service + 0.011*provide + 0.011*benefit + 0.010*plan
0.039*school + 0.029*district + 0.023*state + 0.015*fund + 0.015*board + 0.014*amount

-------------------------------------------------

Category : 080-Group insurance (all lines)
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.007*insurer + 0.007*chapter + 0.006*payment + 0.005*ambulance + 0.005*public + 0.005*service
0.009*equipment + 0.004*alabama + 0.003*entity + 0.002*material + 0.002*agent + 0.002*therapist
0.021*patient + 0.021*request + 0.018*person + 0.016*medication + 0.012*provider + 0.012*care
0.023*community + 0.023*health + 0.019*hospital + 0.015*nonprofit + 0.013*clinic + 0.012*benefit
0.033*state + 0.024*order + 0.022*support + 0.014*agency + 0.014*may + 0.013*child
0.014*person + 0.009*law + 0.008*probation + 0.008*parole + 0.007*service + 0.007*social
0.018*law + 0.017*health + 0.013*provide + 0.012*policy + 0.012*insurance + 0.011*care
0.025*care + 0.024*health + 0.022*service + 0.010*provide + 0.010*nurse + 0.009*chapter
0.021*provider + 0.014*general + 0.014*report + 0.010*service + 0.010*commission + 0.009*organization
0.030*health + 0.015*insurer + 0.014*policy + 0.014*insurance + 0.011*organization + 0.011*service

-------------------------------------------------

Category : 300-The policy
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.012*law + 0.010*degree + 0.010*define + 0.009*health + 0.008*penal + 0.008*service
0.018*law + 0.014*care + 0.012*health + 0.012*physician + 0.011*amend + 0.010*service
0.034*health + 0.032*care + 0.025*trust + 0.012*director + 0.011*service + 0.008*fund
0.029*vehicle + 0.022*network + 0.018*driver + 0.017*transportation + 0.015*tnc + 0.015*provide
0.022*commission + 0.017*sport + 0.016*combative + 0.015*match + 0.015*license + 0.014*exhibition
0.019*drug + 0.018*patient + 0.013*product + 0.011*investigational + 0.011*biological + 0.010*nrs
0.027*health + 0.022*insurance + 0.012*state + 0.011*arkansas + 0.009*marketplace + 0.009*plan
0.024*insurance + 0.015*policy + 0.014*act + 0.014*law + 0.013*new + 0.011*coverage
0.035*law + 0.032*service + 0.023*article + 0.019*limit + 0.019*education + 0.018*practice
0.015*unit + 0.014*association + 0.014*nrs + 0.013*pursuant + 0.011*regulation + 0.010*board

-------------------------------------------------

Category : 580-Fees and taxes
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.010*law + 0.009*person + 0.009*marihuana + 0.008*paragraph + 0.007*license + 0.007*amend
0.030*vehicle + 0.017*motor + 0.015*license + 0.014*tax + 0.010*state + 0.010*use
0.013*act + 0.011*commission + 0.008*health + 0.008*professional + 0.007*sport + 0.007*may
0.029*levy + 0.024*tax + 0.021*county + 0.017*may + 0.017*fund + 0.012*property
0.014*deer + 0.012*agricultural + 0.011*department + 0.007*harvest + 0.006*agency + 0.006*sale
0.020*use + 0.016*property + 0.012*sale + 0.011*personal + 0.010*equipment + 0.010*person
0.014*trade + 0.011*mobility + 0.010*freight + 0.009*project + 0.009*fund + 0.009*pound
0.025*tax + 0.022*credit + 0.019*income + 0.015*amount + 0.014*taxable + 0.010*taxpayer
0.024*provide + 0.017*fund + 0.012*program + 0.011*department + 0.010*purpose + 0.009*may
0.027*law + 0.013*amend + 0.012*act + 0.011*chapter + 0.011*subdivision + 0.009*provide

-------------------------------------------------

Category : 720-Information practices
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.016*owner + 0.014*association + 0.013*unit + 0.011*may + 0.011*vote + 0.010*provide
0.014*pharmacy + 0.013*criminal + 0.010*audit + 0.010*conviction + 0.009*seal + 0.009*law
0.011*insurer + 0.010*insurance + 0.009*health + 0.009*person + 0.009*policy + 0.008*law
0.011*tax + 0.010*provide + 0.008*service + 0.008*use + 0.008*may + 0.007*department
0.022*vehicle + 0.013*motor + 0.010*license + 0.010*person + 0.010*insurance + 0.009*state
0.054*order + 0.025*court + 0.017*hear + 0.016*may + 0.016*party + 0.016*person
0.026*information + 0.024*record + 0.014*public + 0.013*law + 0.012*act + 0.010*disclosure
0.036*company + 0.036*network + 0.036*transportation + 0.024*driver + 0.016*service + 0.014*passenger
0.010*code + 0.009*title + 0.009*act + 0.009*subsection + 0.007*paragraph + 0.007*partnership
0.022*health + 0.018*service + 0.014*care + 0.011*law + 0.010*telehealth + 0.008*organization

-------------------------------------------------

Category : 800-Legal procedure  or  proceedings
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.025*person + 0.016*nrs + 0.012*provide + 0.010*pursuant + 0.010*state + 0.009*service
0.047*school + 0.019*district + 0.019*charter + 0.014*court + 0.012*nrs + 0.011*achievement
0.018*commission + 0.018*state + 0.013*compact + 0.010*provide + 0.009*person + 0.009*product
0.015*marijuana + 0.012*retail + 0.011*public + 0.011*person + 0.008*may + 0.007*work
0.021*law + 0.012*subdivision + 0.010*amend + 0.010*state + 0.008*commissioner + 0.008*one
0.017*eleven + 0.015*chapter + 0.012*hundred + 0.012*violation + 0.011*subdivision + 0.009*pursuant
0.020*vehicle + 0.014*owner + 0.009*law + 0.008*act + 0.008*agency + 0.008*may
0.011*tax + 0.010*person + 0.010*department + 0.010*may + 0.009*cigarette + 0.007*pursuant
0.040*degree + 0.036*law + 0.026*define + 0.020*subdivision + 0.020*penal + 0.014*criminal
0.035*health + 0.019*law + 0.018*service + 0.013*care + 0.011*june + 0.010*july

-------------------------------------------------

Category : 840-Government agencies
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.020*rule + 0.012*person + 0.012*agency + 0.008*cost + 0.007*may + 0.007*propose
0.014*claimant + 0.013*examination + 0.010*oath + 0.009*report + 0.009*insurer + 0.008*resident
0.019*law + 0.011*assistance + 0.010*state + 0.009*program + 0.009*child + 0.008*new
0.020*tax + 0.016*credit + 0.010*business + 0.010*act + 0.010*property + 0.009*subsection
0.019*insurance + 0.011*policy + 0.010*follow + 0.010*benefit + 0.010*state + 0.009*date
0.036*commission + 0.027*board + 0.017*statute + 0.014*may + 0.011*election + 0.008*amend
0.031*board + 0.028*state + 0.023*license + 0.016*member + 0.015*compact + 0.014*interstate
0.022*state + 0.018*order + 0.016*act + 0.013*person + 0.012*security + 0.012*may
0.015*violation + 0.014*vehicle + 0.012*county + 0.010*may + 0.010*civil + 0.010*notice
0.019*tax + 0.010*loan + 0.009*commissioner + 0.007*person + 0.007*department + 0.007*subdivision

-------------------------------------------------

Category : 960-Federal Law citations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.013*health + 0.010*act + 0.010*state + 0.010*plan + 0.010*security + 0.009*person
0.013*state + 0.013*act + 0.013*tax + 0.011*income + 0.009*amount + 0.008*use
0.014*act + 0.013*care + 0.013*health + 0.011*treatment + 0.011*patient + 0.010*insurance
0.017*tax + 0.013*school + 0.010*thousand + 0.008*district + 0.008*hundred + 0.008*law
0.002*abortion + 0.002*nontherapeutic + 0.001*wyoming + 0.001*induce + 0.001*politic + 0.001*corporateand
0.016*oklahoma + 0.014*authority + 0.013*insurance + 0.013*office + 0.010*plan + 0.010*offer
0.024*department + 0.016*statute + 0.010*read + 0.009*professional + 0.008*amend + 0.008*may
0.013*property + 0.012*tax + 0.010*person + 0.010*use + 0.009*subsection + 0.008*sale
0.015*child + 0.011*person + 0.007*care + 0.007*pursuant + 0.007*department + 0.007*license
0.019*health + 0.012*plan + 0.011*care + 0.010*service + 0.010*provide + 0.010*employee

-------------------------------------------------