
Category : 010-All or unspecified lines
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.030*income + 0.023*member + 0.023*group + 0.019*tax + 0.018*section + 0.017*alabama
0.025*state + 0.020*person + 0.015*agency + 0.014*notice + 0.014*section + 0.013*alaska
0.046*board + 0.019*control + 0.018*sec + 0.017*marijuana + 0.014*chapter + 0.014*director
0.030*refiner + 0.017*section + 0.017*state + 0.015*energy + 0.013*resource + 0.013*reasonable
0.029*care + 0.029*health + 0.018*agreement + 0.018*provider + 0.011*service + 0.011*section
0.014*act + 0.012*criminal + 0.012*department + 0.012*license + 0.009*add + 0.009*record
0.030*school + 0.016*provide + 0.015*district + 0.014*sec + 0.012*train + 0.012*report

-------------------------------------------------

Category : 060-Health insurance  or  insurers
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.028*dentist + 0.028*system + 0.028*rat + 0.023*entity + 0.023*quality + 0.021*insurance
0.001*introduced + 0.001*entitled + 0.001*thelegislature + 0.001*bill + 0.001*date + 0.001*article
0.058*care + 0.053*vision + 0.036*provider + 0.033*plan + 0.028*service + 0.019*material
0.032*tax + 0.023*section + 0.018*alabama + 0.018*cent + 0.018*privilege + 0.014*fill
0.001*introduced + 0.001*entitled + 0.001*thelegislature + 0.001*bill + 0.001*date + 0.001*article
0.042*record + 0.038*hospital + 0.034*medical + 0.032*provider + 0.023*say + 0.013*copy
0.029*contract + 0.026*health + 0.026*plan + 0.023*service + 0.017*policy + 0.017*provide
0.034*medical + 0.034*home + 0.028*equipment + 0.019*service + 0.016*alabama + 0.016*provide
0.028*product + 0.026*care + 0.026*drug + 0.025*act + 0.023*biological + 0.021*health
0.001*introduced + 0.001*entitled + 0.001*thelegislature + 0.001*bill + 0.001*date + 0.001*article

-------------------------------------------------

Category : 065-Health service corporations
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.025*health + 0.024*care + 0.019*service + 0.018*section + 0.014*administration + 0.013*hospital
0.043*arkansas + 0.027*authority + 0.020*state + 0.019*division + 0.015*commission + 0.014*section
0.032*care + 0.030*health + 0.018*section + 0.015*network + 0.015*referral + 0.015*arizona
0.025*action + 0.024*health + 0.016*care + 0.015*program + 0.012*act + 0.012*independence
0.044*insurance + 0.039*state + 0.031*department + 0.027*section + 0.021*fund + 0.020*appropriation

-------------------------------------------------

Category : 080-Group insurance (all lines)
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.029*participant + 0.021*ministry + 0.019*share + 0.017*care + 0.014*medical + 0.010*need
0.030*service + 0.021*health + 0.021*section + 0.021*care + 0.019*department + 0.014*provider
0.025*act + 0.025*arizona + 0.023*state + 0.021*care + 0.019*health + 0.015*section
0.053*service + 0.025*health + 0.022*provide + 0.021*care + 0.018*section + 0.013*home
0.045*pool + 0.020*section + 0.018*may + 0.016*member + 0.015*pursuant + 0.012*agreement
0.045*service + 0.038*care + 0.027*health + 0.024*mean + 0.015*provide + 0.012*institution
0.026*test + 0.019*laboratory + 0.019*health + 0.016*equipment + 0.016*medical + 0.016*care

-------------------------------------------------

Category : 300-The policy
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.077*tnc + 0.036*driver + 0.018*vehicle + 0.016*provide + 0.015*section + 0.015*coverage
0.030*county + 0.016*municipality + 0.015*street + 0.015*public + 0.015*commissioner + 0.012*member
0.025*act + 0.024*person + 0.019*state + 0.014*care + 0.012*provide + 0.011*result
0.024*fire + 0.022*section + 0.018*commissioner + 0.015*protection + 0.014*state + 0.013*bail
0.019*license + 0.019*vehicle + 0.017*system + 0.014*department + 0.014*state + 0.014*highway
0.024*aircraft + 0.022*use + 0.021*system + 0.019*unman + 0.013*section + 0.010*person
0.037*health + 0.031*insurance + 0.016*arkansas + 0.015*marketplace + 0.011*plan + 0.010*state

-------------------------------------------------

Category : 580-Fees and taxes
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.029*vehicle + 0.028*insurance + 0.025*alabama + 0.017*section + 0.017*guard + 0.014*policy
0.031*bail + 0.028*professional + 0.027*agent + 0.016*company + 0.016*bondsman + 0.015*surety
0.019*use + 0.018*section + 0.015*property + 0.010*state + 0.010*sale + 0.010*personal
0.041*income + 0.038*tax + 0.031*dollar + 0.027*thousand + 0.024*taxpayer + 0.020*amount
0.030*shpda + 0.029*health + 0.026*act + 0.020*care + 0.019*report + 0.015*section
0.022*department + 0.019*vehicle + 0.019*title + 0.018*motor + 0.018*fee + 0.011*record

-------------------------------------------------

Category : 720-Information practices
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.025*health + 0.017*department + 0.013*section + 0.011*pharmacy + 0.010*provide + 0.010*local
0.034*agency + 0.029*section + 0.028*person + 0.019*provide + 0.018*inspection + 0.017*regulate
0.057*health + 0.038*payment + 0.037*care + 0.032*provider + 0.022*credit + 0.021*card
0.035*insurance + 0.035*vehicle + 0.026*motor + 0.013*department + 0.012*liability + 0.012*section
0.044*vehicle + 0.026*title + 0.021*department + 0.021*certificate + 0.020*motor + 0.011*issue
0.021*vehicle + 0.019*motor + 0.014*arkansas + 0.014*damage + 0.012*title + 0.010*amend
0.059*health + 0.035*plan + 0.025*care + 0.018*service + 0.017*benefit + 0.016*organization

-------------------------------------------------

Category : 800-Legal procedure  or  proceedings
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.026*abuse + 0.020*domestic + 0.015*claim + 0.013*insurance + 0.013*section + 0.011*motor
0.036*mean + 0.021*person + 0.013*section + 0.011*state + 0.011*representative + 0.011*arizona
0.044*vehicle + 0.022*tow + 0.019*section + 0.012*owner + 0.009*state + 0.009*agency
0.020*child + 0.013*passenger + 0.010*amend + 0.010*transportation + 0.010*arkansas + 0.007*bill
0.065*consumer + 0.042*report + 0.028*credit + 0.025*agency + 0.021*freeze + 0.018*security
0.030*section + 0.014*seller + 0.013*person + 0.013*construction + 0.012*action + 0.011*subsection

-------------------------------------------------

Category : 840-Government agencies
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.020*tax + 0.017*vehicle + 0.015*use + 0.015*violation + 0.014*county + 0.012*alabama
0.002*definedas + 0.002*theproperty + 0.002*paymentinstrument + 0.002*receiptsshall + 0.002*domicile + 0.002*offive
0.013*system + 0.011*member + 0.011*credit + 0.010*retirement + 0.008*service + 0.008*purchase
0.041*board + 0.018*professional + 0.017*section + 0.016*act + 0.016*license + 0.013*alabama
0.011*owner + 0.011*corrective + 0.009*arkansas + 0.007*action + 0.005*subsequent + 0.005*tank
0.027*tax + 0.025*insurer + 0.025*alabama + 0.020*credit + 0.019*premium + 0.018*insurance
0.025*state + 0.014*loan + 0.012*business + 0.012*department + 0.010*property + 0.009*program
0.017*security + 0.016*person + 0.015*chapter + 0.014*investment + 0.012*may + 0.012*order

-------------------------------------------------

Category : 960-Federal Law citations
passes : 30
num_of_topics : 10
topic_terms : 6
Topics : 
0.028*section + 0.016*department + 0.015*tank + 0.014*operator + 0.014*owner + 0.012*underground
0.020*section + 0.014*property + 0.013*tax + 0.012*person + 0.012*use + 0.009*subsection
0.042*insurer + 0.021*director + 0.017*insurance + 0.014*risk + 0.013*may + 0.013*control
0.024*arkansas + 0.021*january + 0.016*effect + 0.016*usc + 0.015*tax + 0.013*tuition
0.016*security + 0.016*person + 0.015*chapter + 0.014*investment + 0.012*order + 0.012*may
0.027*child + 0.021*section + 0.017*service + 0.015*department + 0.014*care + 0.012*pursuant

-------------------------------------------------