
Category : 010-All or unspecified lines
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.023*tax + 0.018*business + 0.016*state + 0.013*credit + 0.010*new + 0.010*amount
0.027*license + 0.018*board + 0.018*act + 0.015*state + 0.011*person + 0.011*gamble
0.059*order + 0.050*state + 0.044*support + 0.031*tribunal + 0.016*child + 0.016*issue
0.020*debt + 0.019*settlement + 0.016*license + 0.014*person + 0.013*debtor + 0.013*information
0.026*firearm + 0.019*person + 0.017*act + 0.010*card + 0.010*subsection + 0.009*department
0.029*amend + 0.025*district + 0.023*act + 0.022*board + 0.020*sec + 0.018*follow
0.025*law + 0.025*person + 0.019*report + 0.014*subdivision + 0.014*chapter + 0.012*state
0.039*order + 0.037*court + 0.018*child + 0.016*parent + 0.015*law + 0.012*time
0.017*act + 0.017*amend + 0.017*sec + 0.017*subtitle + 0.016*follow + 0.016*district
0.031*law + 0.019*person + 0.013*subdivision + 0.013*commission + 0.012*status + 0.012*amend

-------------------------------------------------

Category : 060-Health insurance  or  insurers
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.080*health + 0.080*care + 0.030*provider + 0.021*service + 0.017*plan + 0.014*organization
0.042*nurse + 0.033*care + 0.028*staff + 0.020*patient + 0.019*facility + 0.013*unit
0.035*law + 0.020*subdivision + 0.018*service + 0.016*amend + 0.013*commissioner + 0.013*pursuant
0.030*law + 0.025*employee + 0.015*service + 0.013*amend + 0.012*medical + 0.012*volunteer
0.042*arkansas + 0.031*authority + 0.022*state + 0.020*division + 0.015*commission + 0.015*development
0.025*court + 0.019*drug + 0.017*program + 0.014*department + 0.010*physician + 0.009*correction
0.022*service + 0.021*department + 0.020*hospital + 0.019*health + 0.018*act + 0.017*care
0.032*cpap + 0.025*provider + 0.018*consumer + 0.017*claimant + 0.016*proceed + 0.015*contract
0.024*insurance + 0.021*law + 0.019*insure + 0.019*coverage + 0.018*provide + 0.018*policy
0.026*health + 0.019*insurance + 0.016*state + 0.016*department + 0.013*coverage + 0.013*amount

-------------------------------------------------

Category : 065-Health service corporations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.033*health + 0.025*care + 0.022*service + 0.016*provide + 0.016*drug + 0.015*plan
0.045*health + 0.018*community + 0.018*care + 0.017*center + 0.015*patient + 0.014*medical
0.055*school + 0.042*district + 0.030*state + 0.019*fund + 0.018*board + 0.018*amount
0.027*law + 0.021*service + 0.015*subdivision + 0.014*state + 0.012*pursuant + 0.012*provide
0.042*arkansas + 0.028*authority + 0.021*state + 0.019*division + 0.015*commission + 0.014*department
0.026*health + 0.022*program + 0.017*law + 0.012*education + 0.011*provide + 0.010*school
0.033*insurance + 0.030*state + 0.019*department + 0.019*mercury + 0.014*product + 0.012*commissioner
0.016*health + 0.013*care + 0.013*use + 0.012*service + 0.012*provide + 0.011*information
0.064*school + 0.025*community + 0.024*code + 0.024*revised + 0.023*division + 0.021*sponsor
0.020*hospital + 0.018*administration + 0.018*service + 0.016*care + 0.016*arizona + 0.015*amount

-------------------------------------------------

Category : 080-Group insurance (all lines)
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.023*nrs + 0.021*pursuant + 0.017*employee + 0.015*provide + 0.014*public + 0.014*insurance
0.032*provider + 0.031*general + 0.029*commission + 0.026*court + 0.019*chapter + 0.016*report
0.048*state + 0.034*order + 0.031*support + 0.018*agency + 0.017*tribunal + 0.017*child
0.034*patient + 0.028*medication + 0.026*request + 0.024*physician + 0.024*care + 0.021*individual
0.041*health + 0.021*policy + 0.020*insurance + 0.019*insurer + 0.016*organization + 0.015*maintenance
0.047*health + 0.041*care + 0.027*service + 0.017*information + 0.015*medical + 0.014*program
0.028*law + 0.025*care + 0.023*provide + 0.023*health + 0.018*service + 0.018*new
0.021*health + 0.017*chapter + 0.016*therapy + 0.016*drug + 0.014*plan + 0.013*patient
0.036*health + 0.025*community + 0.021*care + 0.018*service + 0.016*nonprofit + 0.014*member
0.040*service + 0.026*care + 0.022*nurse + 0.020*provide + 0.018*facility + 0.014*health

-------------------------------------------------

Category : 300-The policy
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.063*prescription + 0.058*drug + 0.024*health + 0.023*fill + 0.021*pharmacy + 0.020*coverage
0.031*law + 0.014*act + 0.014*define + 0.013*degree + 0.013*amend + 0.012*employer
0.026*service + 0.017*program + 0.016*provide + 0.016*organization + 0.016*care + 0.015*act
0.034*vehicle + 0.020*motor + 0.019*insurance + 0.019*insurer + 0.018*insure + 0.017*person
0.025*nrs + 0.018*pursuant + 0.013*unit + 0.013*association + 0.012*regulation + 0.011*subsection
0.043*health + 0.040*insurance + 0.015*arkansas + 0.014*marketplace + 0.014*state + 0.013*act
0.017*insurance + 0.016*state + 0.016*new + 0.014*amend + 0.014*law + 0.014*cost
0.030*professional + 0.028*license + 0.027*law + 0.023*service + 0.023*commission + 0.018*article
0.035*network + 0.032*driver + 0.031*transportation + 0.026*group + 0.025*tnc + 0.022*company
0.027*care + 0.020*law + 0.020*health + 0.019*physician + 0.018*service + 0.012*podiatric

-------------------------------------------------

Category : 580-Fees and taxes
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.018*amend + 0.017*paragraph + 0.016*employer + 0.014*benefit + 0.013*strike + 0.013*plan
0.029*law + 0.015*act + 0.014*amend + 0.014*chapter + 0.013*subdivision + 0.013*provide
0.046*tax + 0.037*credit + 0.031*income + 0.025*amount + 0.024*taxable + 0.019*taxpayer
0.036*trade + 0.032*agreement + 0.020*united + 0.020*states + 0.015*committee + 0.012*house
0.042*levy + 0.033*tax + 0.032*county + 0.025*fund + 0.014*property + 0.013*city
0.037*provide + 0.024*fund + 0.017*program + 0.017*department + 0.014*service + 0.013*grant
0.019*agricultural + 0.018*deer + 0.016*department + 0.013*state + 0.013*rule + 0.011*rehabilitation
0.024*insurance + 0.017*insurer + 0.013*state + 0.011*krs + 0.011*commissioner + 0.011*corporation
0.023*use + 0.021*property + 0.014*personal + 0.013*equipment + 0.012*sale + 0.012*state
0.033*vehicle + 0.025*license + 0.018*motor + 0.013*marihuana + 0.011*state + 0.011*person

-------------------------------------------------

Category : 720-Information practices
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.026*association + 0.022*unit + 0.021*network + 0.020*transportation + 0.018*vote + 0.018*company
0.020*information + 0.018*record + 0.014*public + 0.014*health + 0.011*agency + 0.010*law
0.044*agency + 0.016*order + 0.014*provide + 0.014*person + 0.014*final + 0.013*pursuant
0.023*law + 0.023*insurance + 0.017*new + 0.016*insurer + 0.014*consumer + 0.014*commissioner
0.023*tax + 0.021*department + 0.013*florida + 0.012*chapter + 0.011*statutes + 0.010*state
0.055*vehicle + 0.027*motor + 0.025*insurance + 0.015*coverage + 0.014*provide + 0.012*company
0.028*tax + 0.018*sale + 0.017*article + 0.016*person + 0.015*service + 0.014*property
0.012*code + 0.012*subsection + 0.011*act + 0.010*person + 0.010*title + 0.008*partnership
0.024*health + 0.015*service + 0.015*coverage + 0.014*provide + 0.012*care + 0.011*subsection
0.072*order + 0.035*court + 0.024*party + 0.023*hear + 0.019*restrain + 0.018*issue

-------------------------------------------------

Category : 800-Legal procedure  or  proceedings
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.050*court + 0.024*fee + 0.022*action + 0.022*county + 0.018*party + 0.018*clerk
0.062*school + 0.025*charter + 0.020*district + 0.016*nrs + 0.016*achievement + 0.015*pursuant
0.030*health + 0.027*law + 0.019*service + 0.014*commissioner + 0.014*subdivision + 0.013*amend
0.019*vehicle + 0.019*owner + 0.011*agency + 0.010*legal + 0.010*commission + 0.009*provide
0.047*consumer + 0.021*credit + 0.020*report + 0.015*person + 0.015*agency + 0.012*act
0.042*person + 0.016*pursuant + 0.014*information + 0.013*nrs + 0.011*abuse + 0.010*report
0.033*law + 0.020*subdivision + 0.019*degree + 0.017*marijuana + 0.015*person + 0.015*license
0.019*tax + 0.019*chapter + 0.016*department + 0.016*vehicle + 0.014*cigarette + 0.014*violation
0.022*state + 0.016*law + 0.013*act + 0.013*rule + 0.013*date + 0.011*article
0.021*service + 0.020*provide + 0.017*health + 0.016*public + 0.014*care + 0.012*work

-------------------------------------------------

Category : 840-Government agencies
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.033*insurance + 0.033*vehicle + 0.018*insurer + 0.017*law + 0.016*new + 0.014*policy
0.021*commissioner + 0.020*certificate + 0.019*risk + 0.019*date + 0.018*contract + 0.018*authority
0.031*employee + 0.018*employer + 0.017*disability + 0.017*compensation + 0.016*injury + 0.015*law
0.021*assistance + 0.015*child + 0.014*person + 0.013*secretary + 0.011*recipient + 0.009*family
0.021*state + 0.019*person + 0.018*act + 0.017*security + 0.016*investment + 0.015*rule
0.051*commission + 0.035*board + 0.023*statute + 0.015*read + 0.015*election + 0.012*county
0.038*tax + 0.026*credit + 0.020*business + 0.018*property + 0.016*subsection + 0.013*amount
0.050*state + 0.022*law + 0.019*license + 0.014*compact + 0.014*interstate + 0.012*medical
0.030*board + 0.030*license + 0.026*act + 0.015*alabama + 0.014*professional + 0.012*course
0.044*order + 0.030*support + 0.026*tribunal + 0.025*district + 0.017*state + 0.012*enforcement

-------------------------------------------------

Category : 960-Federal Law citations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 6
batch_size : 100
num_of_topics : 10
batch_count : 1
Topics : 
0.018*person + 0.017*license + 0.016*department + 0.013*subsection + 0.011*pursuant + 0.010*state
0.030*insurer + 0.027*health + 0.025*care + 0.018*service + 0.016*insurance + 0.014*act
0.022*security + 0.020*person + 0.015*investment + 0.014*chapter + 0.014*issuer + 0.013*state
0.018*school + 0.015*license + 0.013*board + 0.011*tax + 0.010*district + 0.009*mean
0.036*child + 0.018*care + 0.016*service + 0.016*department + 0.014*provide + 0.014*family
0.045*department + 0.031*statute + 0.023*read + 0.023*professional + 0.021*amend + 0.018*financial
0.019*united + 0.018*subsection + 0.016*states + 0.014*person + 0.014*act + 0.012*sec
0.022*tax + 0.019*income + 0.017*credit + 0.017*oklahoma + 0.017*amend + 0.017*act
0.017*tax + 0.015*state + 0.014*property + 0.013*act + 0.011*use + 0.011*income
0.038*health + 0.029*plan + 0.017*insurance + 0.014*coverage + 0.013*individual + 0.012*benefit

-------------------------------------------------