
Category : 010-All or unspecified lines
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.027*tax + 0.021*sale + 0.019*income + 0.016*state + 0.015*property + 0.015*use + 0.009*include + 0.008*purpose + 0.008*business + 0.008*service
0.040*tennessee + 0.036*amend + 0.035*marriage + 0.035*code + 0.027*annotated + 0.027*language + 0.023*delete + 0.022*title + 0.020*act + 0.017*version
0.026*day + 0.025*child + 0.024*home + 0.018*family + 0.015*person + 0.011*provider + 0.011*service + 0.011*mean + 0.011*care + 0.011*agency
0.070*order + 0.051*support + 0.044*state + 0.031*tribunal + 0.027*child + 0.016*issue + 0.015*enforcement + 0.015*foreign + 0.014*party + 0.011*proceed
0.029*law + 0.022*act + 0.019*action + 0.018*civil + 0.015*state + 0.013*public + 0.011*new + 0.011*subdivision + 0.011*chapter + 0.011*assembly
0.038*amount + 0.036*income + 0.035*taxable + 0.026*taxpayer + 0.016*include + 0.015*equal + 0.015*person + 0.015*deduction + 0.015*subparagraph + 0.015*business
0.022*debtor + 0.016*name + 0.016*debt + 0.016*person + 0.016*statement + 0.014*settlement + 0.014*provide + 0.014*security + 0.014*interest + 0.013*record
0.032*status + 0.029*person + 0.023*national + 0.022*sexual + 0.022*origin + 0.019*age + 0.017*orientation + 0.017*house + 0.015*accommodation + 0.015*gender
0.025*license + 0.019*act + 0.018*person + 0.016*firearm + 0.012*state + 0.009*department + 0.008*board + 0.008*subsection + 0.008*certificate + 0.008*use
0.056*corporation + 0.022*commission + 0.020*file + 0.018*foreign + 0.017*certificate + 0.014*article + 0.014*name + 0.013*entity + 0.013*business + 0.013*vote
0.019*permit + 0.016*department + 0.016*waste + 0.013*commission + 0.010*oil + 0.010*state + 0.009*solid + 0.009*water + 0.008*hear + 0.008*person
0.031*insurance + 0.026*insurer + 0.022*company + 0.021*commissioner + 0.013*information + 0.012*financial + 0.011*require + 0.010*person + 0.009*agreement + 0.008*report
0.023*health + 0.017*plan + 0.016*service + 0.015*care + 0.015*notice + 0.012*electronic + 0.012*provide + 0.011*meet + 0.011*subdivision + 0.010*cooperative
0.015*board + 0.011*virginia + 0.011*department + 0.010*person + 0.010*officer + 0.009*authority + 0.009*pursuant + 0.009*provide + 0.008*information + 0.007*employee
0.040*credit + 0.030*code + 0.025*house + 0.024*project + 0.019*tax + 0.015*revenue + 0.014*amount + 0.014*internal + 0.013*allocation + 0.013*committee
0.030*court + 0.024*law + 0.020*person + 0.015*victim + 0.013*order + 0.012*subdivision + 0.012*pursuant + 0.012*report + 0.010*amend + 0.009*chapter
0.017*california + 0.016*credit + 0.016*fund + 0.015*college + 0.015*community + 0.014*subdivision + 0.013*pursuant + 0.013*student + 0.012*tax + 0.012*program
0.039*credit + 0.038*tax + 0.016*state + 0.015*amount + 0.012*business + 0.011*qualify + 0.011*taxable + 0.010*pursuant + 0.010*subsection + 0.009*taxpayer
0.020*amend + 0.019*act + 0.018*follow + 0.017*district + 0.017*sec + 0.016*fund + 0.014*official + 0.014*subtitle + 0.014*phrase + 0.012*code
0.034*committee + 0.034*rule + 0.023*state + 0.023*agency + 0.019*public + 0.014*general + 0.013*assembly + 0.013*review + 0.013*commission + 0.012*expenditure

-------------------------------------------------

Category : 060-Health insurance  or  insurers
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.020*service + 0.020*hospital + 0.019*act + 0.015*license + 0.015*illinois + 0.014*provide + 0.014*health + 0.013*network + 0.012*company + 0.012*transportation
0.040*family + 0.028*party + 0.025*court + 0.015*network + 0.013*law + 0.013*action + 0.012*employee + 0.012*management + 0.012*order + 0.011*district
0.046*physician + 0.038*insurer + 0.034*health + 0.021*participate + 0.018*group + 0.014*plan + 0.013*request + 0.012*organization + 0.011*claim + 0.010*medication
0.034*physician + 0.029*nurse + 0.021*practice + 0.021*register + 0.016*drug + 0.014*substance + 0.014*prescribe + 0.013*control + 0.013*chapter + 0.013*assistant
0.039*hospital + 0.038*record + 0.030*medical + 0.025*provider + 0.025*say + 0.021*registration + 0.020*exchange + 0.018*health + 0.016*voter + 0.015*new
0.031*department + 0.015*program + 0.013*fund + 0.012*county + 0.012*health + 0.012*care + 0.011*state + 0.011*pursuant + 0.010*provide + 0.010*subdivision
0.022*state + 0.015*board + 0.013*employee + 0.010*cpap + 0.009*require + 0.008*service + 0.008*provider + 0.007*person + 0.007*department + 0.007*code
0.037*arkansas + 0.022*authority + 0.019*state + 0.018*division + 0.015*department + 0.013*commission + 0.012*director + 0.012*fund + 0.011*development + 0.011*board
0.033*law + 0.018*subdivision + 0.015*service + 0.015*amend + 0.013*chapter + 0.012*commissioner + 0.012*state + 0.011*pursuant + 0.011*part + 0.010*provide
0.064*child + 0.036*support + 0.030*income + 0.025*amount + 0.024*spouse + 0.024*assistance + 0.024*parent + 0.022*benefit + 0.019*family + 0.019*period
0.028*act + 0.020*general + 0.020*health + 0.017*care + 0.011*plan + 0.010*affordable + 0.009*inspector + 0.008*federal + 0.008*special + 0.008*include
0.034*care + 0.028*health + 0.027*service + 0.025*facility + 0.021*nurse + 0.018*home + 0.016*patient + 0.015*provide + 0.013*law + 0.010*include
0.059*health + 0.058*care + 0.026*provider + 0.012*quality + 0.012*medical + 0.011*act + 0.010*emergency + 0.010*person + 0.009*service + 0.009*entity
0.044*tax + 0.024*credit + 0.024*taxpayer + 0.017*business + 0.015*taxable + 0.012*act + 0.012*income + 0.012*department + 0.011*new + 0.011*state
0.022*employee + 0.022*drug + 0.019*disability + 0.017*period + 0.017*health + 0.014*participate + 0.014*program + 0.012*chemotherapy + 0.012*waste + 0.011*provide
0.042*behavior + 0.040*license + 0.024*analyst + 0.023*autism + 0.022*care + 0.021*disorder + 0.020*person + 0.020*mean + 0.020*provide + 0.017*spectrum
0.066*health + 0.052*care + 0.050*service + 0.043*plan + 0.032*provider + 0.023*provide + 0.021*coverage + 0.019*contract + 0.017*benefit + 0.014*insurance
0.040*olorado + 0.030*state + 0.018*health + 0.018*board + 0.017*care + 0.016*disaster + 0.011*article + 0.008*emergency + 0.008*services + 0.008*federal
0.023*service + 0.021*treatment + 0.020*health + 0.017*individual + 0.017*medical + 0.016*care + 0.015*provide + 0.014*drug + 0.013*disorder + 0.013*act
0.037*insurance + 0.031*law + 0.021*coverage + 0.021*policy + 0.021*health + 0.019*amend + 0.019*insure + 0.017*follow + 0.017*provide + 0.017*new

-------------------------------------------------

Category : 065-Health service corporations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.028*law + 0.021*service + 0.015*subdivision + 0.014*state + 0.013*pursuant + 0.012*provide + 0.012*education + 0.011*school + 0.011*court + 0.011*article
0.016*code + 0.015*subsection + 0.013*office + 0.012*state + 0.010*amend + 0.010*follow + 0.008*read + 0.008*department + 0.007*commission + 0.007*service
0.018*health + 0.017*service + 0.015*program + 0.015*administration + 0.013*cost + 0.013*hospital + 0.012*state + 0.011*care + 0.011*amount + 0.010*pursuant
0.043*patient + 0.034*individual + 0.020*treatment + 0.020*facility + 0.019*person + 0.015*health + 0.013*mental + 0.013*provide + 0.011*involuntary + 0.011*service
0.069*school + 0.026*community + 0.024*revised + 0.024*code + 0.023*division + 0.021*sponsor + 0.017*department + 0.015*student + 0.015*district + 0.012*state
0.056*school + 0.044*district + 0.030*state + 0.019*fund + 0.018*board + 0.018*amount + 0.018*education + 0.014*ksa + 0.013*tax + 0.012*amendment
0.031*board + 0.022*data + 0.021*united + 0.021*states + 0.016*agency + 0.015*news + 0.015*freedom + 0.014*international + 0.014*network + 0.012*sec
0.059*health + 0.037*care + 0.025*service + 0.020*insurance + 0.016*provide + 0.015*act + 0.015*provider + 0.011*state + 0.011*medical + 0.011*plan
0.029*care + 0.025*agency + 0.020*provider + 0.018*medicaid + 0.017*health + 0.014*service + 0.013*plan + 0.013*provide + 0.012*drug + 0.011*manage
0.029*employee + 0.024*statute + 0.020*leave + 0.018*service + 0.017*read + 0.014*position + 0.013*amend + 0.011*employment + 0.011*medical + 0.011*organ
0.042*health + 0.025*community + 0.023*center + 0.019*credit + 0.019*department + 0.016*insurance + 0.014*state + 0.014*fund + 0.013*tax + 0.012*service
0.113*product + 0.085*device + 0.083*drug + 0.059*patient + 0.031*biological + 0.027*investigational + 0.020*use + 0.018*treatment + 0.013*manufacturer + 0.013*eligible
0.042*arkansas + 0.027*authority + 0.021*state + 0.019*division + 0.015*commission + 0.014*fund + 0.014*department + 0.013*development + 0.012*director + 0.010*board
0.022*employee + 0.020*retirement + 0.016*plan + 0.013*employer + 0.010*individual + 0.010*act + 0.010*contribution + 0.010*amend + 0.009*paragraph + 0.009*purpose
0.020*nurse + 0.020*practice + 0.018*physician + 0.016*care + 0.016*medical + 0.014*health + 0.014*provide + 0.013*license + 0.012*board + 0.011*mean
0.071*benefit + 0.070*plan + 0.025*coverage + 0.022*health + 0.022*drug + 0.021*provide + 0.016*carrier + 0.015*prescription + 0.013*include + 0.012*minimum
0.071*child + 0.030*parent + 0.026*adoption + 0.020*state + 0.019*court + 0.019*west + 0.019*virginia + 0.017*department + 0.016*person + 0.016*amend
0.029*valuation + 0.023*commissioner + 0.023*insurance + 0.023*contract + 0.022*policy + 0.016*standard + 0.015*company + 0.013*issue + 0.013*annuity + 0.013*manual
0.043*income + 0.024*subdivision + 0.018*gross + 0.014*eligible + 0.014*minnesota + 0.014*date + 0.014*effective + 0.013*title + 0.013*law + 0.013*coverage

-------------------------------------------------

Category : 080-Group insurance (all lines)
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.031*state + 0.025*council + 0.024*care + 0.024*ombudsman + 0.024*resident + 0.022*facility + 0.018*longterm + 0.018*local + 0.015*representative + 0.015*report
0.031*school + 0.025*student + 0.014*education + 0.013*state + 0.012*child + 0.012*program + 0.011*provide + 0.010*member + 0.010*parent + 0.010*loan
0.029*october + 0.025*end + 0.024*community + 0.022*period + 0.019*begin + 0.018*fiscal + 0.016*strike + 0.016*nonprofit + 0.015*insert + 0.014*hospital
0.048*order + 0.045*support + 0.042*state + 0.023*child + 0.022*tribunal + 0.014*agency + 0.013*enforcement + 0.013*issue + 0.010*part + 0.010*law
0.037*drug + 0.024*health + 0.017*prescription + 0.015*program + 0.014*plan + 0.013*provide + 0.011*discount + 0.011*patient + 0.011*insurance + 0.010*care
0.038*service + 0.022*care + 0.018*provide + 0.016*health + 0.014*medical + 0.013*facility + 0.013*department + 0.012*chapter + 0.011*home + 0.011*license
0.032*act + 0.022*secretary + 0.021*amend + 0.019*insert + 0.019*usc + 0.019*subsection + 0.018*paragraph + 0.015*follow + 0.015*strike + 0.014*individual
0.055*care + 0.028*nurse + 0.023*health + 0.017*department + 0.016*information + 0.015*staff + 0.015*service + 0.013*include + 0.012*code + 0.011*patient
0.037*state + 0.023*program + 0.022*child + 0.016*fund + 0.015*agency + 0.015*service + 0.011*support + 0.011*public + 0.009*include + 0.009*grant
0.079*account + 0.040*state + 0.034*code + 0.030*able + 0.026*plan + 0.026*contribution + 0.022*beneficiary + 0.020*treasurer + 0.017*internal + 0.017*revenue
0.037*health + 0.030*mental + 0.018*service + 0.015*program + 0.013*subsection + 0.012*act + 0.012*paragraph + 0.012*secretary + 0.011*use + 0.010*grant
0.043*patient + 0.028*care + 0.028*physician + 0.022*request + 0.022*health + 0.017*medication + 0.016*treatment + 0.016*medical + 0.015*provider + 0.013*person
0.042*health + 0.021*insurance + 0.020*policy + 0.018*insurer + 0.016*service + 0.015*provide + 0.014*organization + 0.013*coverage + 0.013*plan + 0.013*provider
0.101*law + 0.045*new + 0.039*read + 0.038*amend + 0.031*follow + 0.027*provide + 0.025*paragraph + 0.025*pursuant + 0.024*york + 0.023*article
0.045*tax + 0.040*levy + 0.030*county + 0.029*district + 0.020*mill + 0.018*fund + 0.017*property + 0.017*taxable + 0.013*dollar + 0.013*school
0.032*pool + 0.026*health + 0.024*organization + 0.019*insurer + 0.013*certify + 0.012*insurance + 0.012*service + 0.011*maintenance + 0.011*contract + 0.011*statement
0.035*state + 0.034*provider + 0.023*member + 0.018*care + 0.017*resident + 0.016*commission + 0.015*facility + 0.012*health + 0.011*commissioner + 0.011*contract
0.090*health + 0.070*care + 0.034*act + 0.029*version + 0.026*bill + 0.023*provider + 0.022*general + 0.021*introduced + 0.017*insurance + 0.016*state
0.038*child + 0.021*court + 0.021*parent + 0.013*person + 0.013*act + 0.011*party + 0.011*illinois + 0.009*visitation + 0.008*order + 0.008*death
0.030*employee + 0.025*state + 0.019*nrs + 0.019*pursuant + 0.016*employer + 0.016*coverage + 0.014*person + 0.013*provide + 0.013*subsection + 0.012*program

-------------------------------------------------

Category : 300-The policy
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.032*health + 0.028*care + 0.018*service + 0.016*physician + 0.011*medical + 0.011*law + 0.011*chapter + 0.010*provide + 0.009*podiatric + 0.008*podiatrist
0.042*law + 0.033*amend + 0.031*insurance + 0.030*new + 0.027*read + 0.024*follow + 0.021*version + 0.021*york + 0.020*introduced + 0.020*assembly
0.058*law + 0.055*service + 0.045*article + 0.042*practice + 0.041*professional + 0.040*license + 0.038*limit + 0.037*education + 0.033*liability + 0.029*state
0.023*service + 0.022*vessel + 0.019*moorage + 0.018*facility + 0.017*program + 0.014*department + 0.013*provide + 0.013*monies + 0.012*physical + 0.012*revised
0.024*commission + 0.016*sport + 0.016*combative + 0.015*license + 0.014*professional + 0.012*exhibition + 0.012*match + 0.012*participant + 0.011*state + 0.011*chapter
0.051*prescription + 0.031*drug + 0.031*health + 0.029*coverage + 0.029*group + 0.023*illinois + 0.019*contract + 0.018*fill + 0.017*policy + 0.017*maintenance
0.034*vehicle + 0.027*insure + 0.027*insurance + 0.026*person + 0.025*insurer + 0.024*motor + 0.019*policy + 0.019*damage + 0.017*claim + 0.015*injury
0.029*health + 0.024*plan + 0.020*care + 0.016*coverage + 0.015*provide + 0.015*insurer + 0.015*professional + 0.012*state + 0.011*insurance + 0.010*claim
0.091*health + 0.053*care + 0.040*information + 0.027*individual + 0.019*person + 0.016*facility + 0.016*practitioner + 0.014*provide + 0.013*exchange + 0.011*disclose
0.045*law + 0.039*define + 0.036*degree + 0.030*penal + 0.026*relate + 0.019*section + 0.014*act + 0.012*unlawful + 0.012*person + 0.011*second
0.038*unit + 0.030*association + 0.022*owner + 0.016*interest + 0.015*common + 0.013*community + 0.012*executive + 0.011*person + 0.010*provide + 0.010*chapter
0.031*drug + 0.026*product + 0.023*patient + 0.023*biological + 0.017*device + 0.016*investigational + 0.013*use + 0.010*physician + 0.010*chapter + 0.010*nrs
0.057*provider + 0.049*service + 0.029*law + 0.028*care + 0.023*commissioner + 0.019*participant + 0.018*manage + 0.018*amend + 0.015*include + 0.014*plan
0.014*vehicle + 0.014*department + 0.013*act + 0.013*person + 0.012*provide + 0.011*individual + 0.011*insurance + 0.010*debt + 0.010*license + 0.010*state
0.071*employee + 0.061*employer + 0.023*test + 0.023*compensation + 0.019*program + 0.018*drug + 0.018*employment + 0.017*act + 0.016*title + 0.014*benefit
0.024*state + 0.022*nrs + 0.021*board + 0.020*pursuant + 0.019*fee + 0.018*regulation + 0.015*provider + 0.015*hospital + 0.012*enterprise + 0.011*agency
0.041*insurance + 0.018*commissioner + 0.015*health + 0.014*policy + 0.014*benefit + 0.012*contract + 0.011*code + 0.011*state + 0.010*plan + 0.010*premium
0.022*business + 0.021*state + 0.018*pursuant + 0.016*nrs + 0.016*tax + 0.014*person + 0.013*amount + 0.013*subsection + 0.011*list + 0.011*entity
0.024*county + 0.018*permit + 0.016*public + 0.015*state + 0.014*authority + 0.014*board + 0.012*municipality + 0.011*rule + 0.011*commissioner + 0.010*department
0.051*network + 0.042*transportation + 0.033*driver + 0.026*company + 0.021*vehicle + 0.021*tnc + 0.020*provide + 0.016*group + 0.016*coverage + 0.015*insurance

-------------------------------------------------

Category : 580-Fees and taxes
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.039*provide + 0.027*fund + 0.018*department + 0.018*program + 0.015*service + 0.014*grant + 0.013*purpose + 0.011*general + 0.011*office + 0.011*chapter
0.040*employee + 0.032*action + 0.027*care + 0.024*employer + 0.022*vision + 0.019*time + 0.018*court + 0.018*provider + 0.016*act + 0.015*subsection
0.022*employer + 0.022*employee + 0.020*commission + 0.016*act + 0.015*compensation + 0.012*payment + 0.011*injury + 0.011*benefit + 0.011*provide + 0.010*claim
0.169*subdivision + 0.085*minnesota + 0.058*clause + 0.042*qualify + 0.039*commissioner + 0.039*subd + 0.035*individual + 0.034*revenue + 0.032*effective + 0.030*statutes
0.040*income + 0.034*amount + 0.033*taxable + 0.019*tax + 0.018*taxpayer + 0.016*code + 0.015*internal + 0.015*include + 0.015*revenue + 0.013*deduction
0.073*vehicle + 0.041*motor + 0.025*license + 0.024*title + 0.019*registration + 0.017*fee + 0.016*state + 0.015*use + 0.014*issue + 0.013*oklahoma
0.047*law + 0.029*amend + 0.020*chapter + 0.018*act + 0.015*provision + 0.012*employee + 0.012*effect + 0.011*part + 0.011*house + 0.011*article
0.058*tax + 0.056*credit + 0.017*amount + 0.017*taxpayer + 0.017*subsection + 0.016*taxable + 0.016*income + 0.012*allow + 0.012*property + 0.011*liability
0.023*license + 0.022*law + 0.018*marihuana + 0.014*person + 0.011*subdivision + 0.010*chapter + 0.009*authority + 0.008*state + 0.008*licensee + 0.008*mean
0.028*use + 0.020*sale + 0.018*state + 0.017*property + 0.012*tax + 0.011*personal + 0.011*include + 0.011*equipment + 0.009*tangible + 0.008*purpose
0.025*health + 0.015*ors + 0.015*information + 0.014*care + 0.012*public + 0.011*person + 0.011*state + 0.011*act + 0.010*authority + 0.010*provide
0.026*transfer + 0.026*payee + 0.017*transferee + 0.014*amount + 0.011*agreement + 0.010*payment + 0.008*settlement + 0.007*structure + 0.007*date + 0.007*value
0.052*levy + 0.035*county + 0.030*tax + 0.029*fund + 0.016*district + 0.015*city + 0.015*exceed + 0.014*mill + 0.014*provide + 0.013*purpose
0.026*vehicle + 0.021*state + 0.015*fee + 0.015*registration + 0.015*secretary + 0.014*pound + 0.011*use + 0.011*fund + 0.011*tax + 0.010*license
0.031*project + 0.024*business + 0.022*department + 0.018*state + 0.018*local + 0.017*fund + 0.014*tax + 0.013*contract + 0.013*refund + 0.013*applicant
0.030*insurance + 0.013*license + 0.013*insurer + 0.012*chapter + 0.011*department + 0.009*state + 0.009*commissioner + 0.008*provide + 0.008*fee + 0.007*loan
0.021*fund + 0.018*act + 0.014*amend + 0.013*paragraph + 0.013*florida + 0.013*department + 0.012*subsection + 0.010*use + 0.010*strike + 0.010*appropriations
0.052*school + 0.030*district + 0.021*education + 0.016*program + 0.013*student + 0.012*board + 0.012*state + 0.009*pupil + 0.009*aid + 0.009*include
0.030*trade + 0.025*agreement + 0.018*united + 0.018*states + 0.015*plan + 0.014*act + 0.012*committee + 0.010*respect + 0.009*paragraph + 0.009*house
0.035*tax + 0.021*commissioner + 0.021*county + 0.019*property + 0.018*fund + 0.017*transportation + 0.016*use + 0.014*fuel + 0.011*project + 0.011*sale

-------------------------------------------------

Category : 720-Information practices
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.044*insurance + 0.030*insurer + 0.019*policy + 0.014*coverage + 0.014*provide + 0.013*state + 0.011*act + 0.011*person + 0.010*law + 0.009*chapter
0.019*act + 0.014*principal + 0.012*subsection + 0.012*power + 0.011*attorney + 0.011*sec + 0.011*individual + 0.010*agent + 0.009*person + 0.009*partnership
0.025*child + 0.024*agency + 0.021*information + 0.019*person + 0.018*department + 0.018*report + 0.016*record + 0.012*abuse + 0.011*law + 0.010*statute
0.039*violation + 0.021*record + 0.017*vehicle + 0.015*system + 0.014*owner + 0.012*monitor + 0.012*employee + 0.011*motor + 0.011*officer + 0.011*school
0.085*vehicle + 0.049*motor + 0.018*insurance + 0.015*liability + 0.015*owner + 0.015*provide + 0.014*department + 0.014*injury + 0.012*person + 0.012*coverage
0.019*code + 0.017*state + 0.014*law + 0.013*pursuant + 0.009*public + 0.009*include + 0.009*person + 0.008*mean + 0.008*act + 0.008*title
0.046*state + 0.031*information + 0.019*agency + 0.016*department + 0.014*service + 0.014*officer + 0.012*chief + 0.012*oregon + 0.012*public + 0.010*provide
0.022*health + 0.018*provider + 0.018*service + 0.014*drug + 0.014*provide + 0.014*pharmacy + 0.013*patient + 0.012*coverage + 0.012*care + 0.011*medical
0.075*order + 0.035*court + 0.023*party + 0.023*hear + 0.018*issue + 0.018*person + 0.018*restrain + 0.014*temporary + 0.012*petitioner + 0.012*petition
0.020*chapter + 0.019*service + 0.018*division + 0.016*subsection + 0.014*utah + 0.014*public + 0.014*authority + 0.013*amend + 0.012*board + 0.012*charge
0.020*association + 0.020*board + 0.018*rule + 0.015*notice + 0.014*unit + 0.013*provide + 0.012*agency + 0.012*person + 0.012*vote + 0.011*owner
0.023*tax + 0.018*person + 0.015*foreign + 0.014*states + 0.014*title + 0.013*united + 0.012*article + 0.012*paragraph + 0.012*authority + 0.012*regulatory
0.021*act + 0.018*consumer + 0.016*person + 0.016*credit + 0.012*amend + 0.011*time + 0.009*provide + 0.009*transaction + 0.008*subsection + 0.007*action
0.018*tax + 0.014*loan + 0.014*chapter + 0.012*mortgage + 0.011*department + 0.011*license + 0.010*person + 0.010*director + 0.009*service + 0.009*use
0.026*vehicle + 0.024*transportation + 0.022*department + 0.019*subdivision + 0.014*project + 0.012*county + 0.012*code + 0.012*highway + 0.010*agency + 0.010*program
0.046*information + 0.032*security + 0.026*person + 0.026*breach + 0.021*notification + 0.019*personal + 0.017*notice + 0.015*provide + 0.015*code + 0.014*data
0.024*medical + 0.022*death + 0.021*health + 0.017*examiner + 0.015*coroner + 0.014*individual + 0.010*local + 0.010*license + 0.010*person + 0.009*statute
0.019*follow + 0.017*insert + 0.017*general + 0.015*strike + 0.013*say + 0.013*act + 0.013*employee + 0.013*amend + 0.012*chapter + 0.011*period
0.029*ors + 0.025*member + 0.024*public + 0.019*retirement + 0.019*employee + 0.018*plan + 0.017*board + 0.012*benefit + 0.010*employer + 0.010*system
0.065*health + 0.040*care + 0.025*service + 0.021*plan + 0.020*network + 0.020*company + 0.017*transportation + 0.014*review + 0.014*provide + 0.012*enrollee

-------------------------------------------------

Category : 800-Legal procedure  or  proceedings
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.032*health + 0.023*law + 0.021*service + 0.016*care + 0.015*provide + 0.011*amend + 0.010*subdivision + 0.010*commissioner + 0.009*chapter + 0.009*public
0.030*state + 0.025*act + 0.018*action + 0.018*insurance + 0.016*commission + 0.015*insurer + 0.013*version + 0.012*consumer + 0.012*introduced + 0.012*date
0.054*child + 0.047*placement + 0.043*order + 0.032*court + 0.025*change + 0.022*juvenile + 0.020*home + 0.018*parent + 0.017*statute + 0.016*provide
0.021*agency + 0.019*information + 0.019*pursuant + 0.016*person + 0.013*mortgage + 0.012*commissioner + 0.012*license + 0.012*report + 0.011*review + 0.011*rule
0.086*action + 0.062*damage + 0.035*plaintiff + 0.034*defendant + 0.032*liability + 0.031*injury + 0.029*judgment + 0.026*death + 0.025*cause + 0.023*party
0.031*law + 0.030*chapter + 0.027*violation + 0.027*subdivision + 0.017*vehicle + 0.016*traffic + 0.014*amend + 0.013*follow + 0.011*pursuant + 0.010*commissioner
0.026*tax + 0.024*state + 0.019*department + 0.019*school + 0.015*general + 0.014*district + 0.013*fund + 0.012*subsection + 0.011*provide + 0.011*amount
0.031*partnership + 0.027*person + 0.025*limit + 0.018*partner + 0.015*state + 0.015*marijuana + 0.013*subsection + 0.012*retail + 0.012*general + 0.010*tax
0.023*facility + 0.022*act + 0.018*department + 0.015*care + 0.012*person + 0.011*resident + 0.009*license + 0.009*health + 0.008*state + 0.008*service
0.032*person + 0.013*florida + 0.012*felony + 0.012*provide + 0.011*sentence + 0.011*amend + 0.011*read + 0.010*paragraph + 0.010*imprisonment + 0.010*order
0.030*court + 0.028*law + 0.022*subdivision + 0.019*service + 0.015*family + 0.015*child + 0.014*criminal + 0.013*amend + 0.013*person + 0.012*pursuant
0.051*vehicle + 0.025*owner + 0.020*motor + 0.016*person + 0.013*agency + 0.012*legal + 0.012*code + 0.011*mean + 0.011*use + 0.009*driver
0.018*department + 0.016*business + 0.015*project + 0.015*state + 0.013*fund + 0.012*local + 0.011*tax + 0.010*facility + 0.010*zone + 0.010*applicant
0.023*rcw + 0.017*property + 0.014*party + 0.013*law + 0.013*chapter + 0.013*hear + 0.012*board + 0.012*license + 0.011*court + 0.010*notice
0.035*court + 0.023*county + 0.020*fee + 0.018*clerk + 0.015*district + 0.014*read + 0.011*statute + 0.010*amend + 0.010*file + 0.008*action
0.045*person + 0.013*nrs + 0.011*follow + 0.009*abuse + 0.009*mean + 0.009*user + 0.008*neglect + 0.008*care + 0.008*attorney + 0.008*service
0.070*degree + 0.055*law + 0.040*define + 0.033*subdivision + 0.031*penal + 0.023*sexual + 0.022*criminal + 0.021*offense + 0.020*second + 0.019*felony
0.085*school + 0.031*charter + 0.028*district + 0.020*achievement + 0.019*board + 0.017*nrs + 0.016*public + 0.015*pupil + 0.013*state + 0.012*pursuant
0.024*worker + 0.024*benefit + 0.020*claim + 0.016*department + 0.016*vocational + 0.016*compensation + 0.015*employer + 0.015*employee + 0.014*provide + 0.013*plan
0.033*public + 0.026*work + 0.019*construction + 0.018*contract + 0.017*contractor + 0.016*project + 0.011*chapter + 0.011*agreement + 0.010*agency + 0.009*structure

-------------------------------------------------

Category : 840-Government agencies
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.063*insurance + 0.028*policy + 0.020*insurer + 0.020*health + 0.020*coverage + 0.017*contract + 0.016*group + 0.016*benefit + 0.016*date + 0.016*provide
0.027*person + 0.017*offense + 0.017*status + 0.016*defendant + 0.014*commit + 0.013*criminal + 0.011*disability + 0.010*house + 0.010*accommodation + 0.010*public
0.037*worker + 0.030*social + 0.026*service + 0.024*examination + 0.022*claimant + 0.022*license + 0.021*clinical + 0.019*board + 0.019*law + 0.018*claim
0.047*superintendent + 0.043*application + 0.027*insurer + 0.024*write + 0.024*operator + 0.024*day + 0.023*file + 0.021*department + 0.019*rate + 0.019*determination
0.043*employee + 0.029*employer + 0.021*disability + 0.020*compensation + 0.018*injury + 0.017*benefit + 0.013*act + 0.013*pay + 0.013*employment + 0.012*provide
0.055*vehicle + 0.015*rental + 0.014*motor + 0.014*assistance + 0.012*person + 0.011*secretary + 0.011*program + 0.009*company + 0.008*authorize + 0.008*personal
0.022*state + 0.022*security + 0.019*person + 0.019*act + 0.019*investment + 0.014*adviser + 0.013*order + 0.013*file + 0.012*registration + 0.011*chapter
0.021*compensation + 0.019*child + 0.017*age + 0.015*category + 0.015*year + 0.014*survive + 0.014*spouse + 0.014*wag + 0.012*law + 0.012*death
0.061*chapter + 0.036*law + 0.033*violation + 0.030*accordance + 0.029*subdivision + 0.029*liability + 0.020*vehicle + 0.020*traffic + 0.016*owner + 0.012*amend
0.041*credit + 0.041*tax + 0.019*amount + 0.018*taxpayer + 0.017*subsection + 0.016*property + 0.014*taxable + 0.013*year + 0.011*state + 0.011*allow
0.024*rule + 0.021*agency + 0.019*state + 0.012*propose + 0.010*pursuant + 0.010*law + 0.010*subdivision + 0.010*notice + 0.010*administrative + 0.009*code
0.028*business + 0.018*tax + 0.018*property + 0.014*credit + 0.013*paragraph + 0.013*state + 0.013*enterprise + 0.012*use + 0.011*subsection + 0.010*provide
0.055*drug + 0.021*provide + 0.021*health + 0.019*prescription + 0.017*benefit + 0.015*opioid + 0.014*analgesic + 0.012*state + 0.012*medical + 0.011*contract
0.049*law + 0.025*new + 0.023*amend + 0.018*follow + 0.018*york + 0.018*read + 0.017*subdivision + 0.017*act + 0.016*state + 0.013*person
0.081*order + 0.062*support + 0.044*tribunal + 0.043*district + 0.024*state + 0.019*issue + 0.018*enforcement + 0.018*foreign + 0.017*child + 0.016*sec
0.030*health + 0.029*care + 0.021*service + 0.017*medical + 0.014*act + 0.013*child + 0.012*pursuant + 0.012*provider + 0.012*federal + 0.011*provide
0.052*state + 0.041*law + 0.036*service + 0.035*article + 0.030*practice + 0.029*license + 0.027*limit + 0.025*education + 0.023*liability + 0.022*professional
0.073*license + 0.040*board + 0.028*act + 0.020*applicant + 0.015*application + 0.014*code + 0.013*state + 0.012*fee + 0.012*professional + 0.011*member
0.043*commission + 0.037*board + 0.019*statute + 0.014*read + 0.012*election + 0.012*state + 0.012*member + 0.011*amend + 0.007*county + 0.007*action
0.039*tax + 0.018*state + 0.018*use + 0.016*sale + 0.013*vehicle + 0.013*travel + 0.012*fuel + 0.010*person + 0.010*surcharge + 0.009*provide

-------------------------------------------------

Category : 960-Federal Law citations
passes : 30
input_path : /media/inno/01D04251141467101/WKData/icspipeline1
topic_terms : 10
batch_size : 200
num_of_topics : 20
batch_count : 1
Topics : 
0.042*income + 0.035*tax + 0.029*taxable + 0.026*amount + 0.026*taxpayer + 0.021*credit + 0.017*qualify + 0.016*code + 0.015*revenue + 0.015*internal
0.033*care + 0.031*child + 0.019*service + 0.016*state + 0.015*health + 0.014*facility + 0.013*department + 0.013*provide + 0.011*agency + 0.011*program
0.013*state + 0.012*chapter + 0.012*service + 0.010*rhode + 0.010*island + 0.009*general + 0.009*fund + 0.008*provide + 0.007*retirement + 0.007*mean
0.018*subsection + 0.018*strike + 0.017*amend + 0.016*act + 0.016*insert + 0.016*paragraph + 0.014*united + 0.014*disaster + 0.013*states + 0.012*code
0.036*support + 0.033*order + 0.024*state + 0.018*act + 0.011*child + 0.011*tribunal + 0.010*court + 0.009*subsection + 0.009*section + 0.009*family
0.014*license + 0.011*health + 0.011*provide + 0.010*person + 0.010*act + 0.009*drug + 0.009*include + 0.009*mean + 0.009*care + 0.008*program
0.052*insurer + 0.016*game + 0.016*bingo + 0.014*director + 0.011*charitable + 0.011*licensee + 0.011*organization + 0.010*act + 0.010*state + 0.010*administrator
0.020*department + 0.018*probation + 0.015*court + 0.015*officer + 0.011*person + 0.011*board + 0.010*code + 0.010*state + 0.009*provide + 0.009*county
0.034*commercial + 0.021*student + 0.020*department + 0.020*program + 0.019*school + 0.016*fund + 0.015*organization + 0.014*eligible + 0.014*learner + 0.013*scholarship
0.053*health + 0.040*plan + 0.023*insurance + 0.019*coverage + 0.015*individual + 0.013*act + 0.012*care + 0.012*state + 0.011*benefit + 0.011*provide
0.022*defense + 0.019*sec + 0.014*secretary + 0.012*subsection + 0.012*united + 0.012*states + 0.011*program + 0.009*department + 0.009*act + 0.009*paragraph
0.020*chapter + 0.015*health + 0.012*provide + 0.012*general + 0.012*mental + 0.012*follow + 0.011*policy + 0.010*commissioner + 0.010*person + 0.009*train
0.064*license + 0.046*vehicle + 0.037*driver + 0.031*permit + 0.028*motor + 0.026*person + 0.020*class + 0.019*applicant + 0.019*operate + 0.017*fee
0.037*department + 0.024*statute + 0.019*read + 0.019*amend + 0.018*professional + 0.016*school + 0.014*financial + 0.012*board + 0.012*institution + 0.011*standard
0.016*tax + 0.015*state + 0.014*use + 0.013*property + 0.012*sale + 0.011*service + 0.010*include + 0.010*act + 0.009*department + 0.009*person
0.013*act + 0.011*sec + 0.009*federal + 0.009*action + 0.008*state + 0.008*secretary + 0.008*states + 0.008*energy + 0.007*include + 0.007*lease
0.023*subdivision + 0.016*commissioner + 0.015*minnesota + 0.012*subd + 0.011*program + 0.009*provide + 0.009*statutes + 0.008*fund + 0.008*development + 0.007*grant
0.038*tax + 0.019*county + 0.018*subsection + 0.018*department + 0.013*person + 0.010*chapter + 0.010*amount + 0.009*state + 0.009*provide + 0.008*pay
0.019*person + 0.018*security + 0.013*investment + 0.013*chapter + 0.012*act + 0.012*state + 0.011*issuer + 0.011*business + 0.010*offer + 0.009*order
0.033*employee + 0.018*benefit + 0.014*employer + 0.014*provide + 0.013*act + 0.013*insurance + 0.010*chapter + 0.010*care + 0.010*pursuant + 0.010*state

-------------------------------------------------